server.port=8080

spring.application.name=reservation-system

# local database
spring.datasource-primary.url=jdbc:mysql://localhost:3306/reservation_system
spring.datasource-primary.username=root
spring.datasource-primary.password=
spring.datasource-primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

# postgres batch insert/update
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# paging
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true
